{
  "name": "Boilerplate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "eslint": "eslint --ignore-path .gitignore .",
    "eslint-fix": "npm run pretest -- --fix",
    "build": "webpack --config webpack/webpack.config.prod.js  --colors",
    "dev": "webpack-dev-server --config webpack/webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/almont/webpack-template"
  },
  "keywords": [
    "webpack",
    "frontend",
    "es6",
    "es2015",
    "javascript",
    "sass",
    "jquery",
    "fontawesome",
    "bootstrap"
  ],
  "author": "Andre Monteiro",
  "license": "MIT",
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 9,
      "ecmaFeatures": {
        "jsx": true
      },
      "sourceType": "module"
    },
    "rules": {
      "semi": 2
    }
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.11",
    "eslint": "^5.4.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.18.2",
    "webpack": "^4.17.1",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "babel-polyfill": "^6.9.0",
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "tooltip.js": "^1.2.0"
  }
}
